# Builds the official Tcl Batteries Included distribution

Include "Tools.bawt"
Include "BasicLibs.bawt"
Include "Tcl_Basic.bawt"

# NoLinux added for tkdnd because cmake extraction times out on GH
Setup   tkdnd             tkdnd-2.9.5.7z                 tkdnd.bawt		NoLinux

Setup   tkribbon          tkribbon-1.2.7z                tkribbon.bawt

Setup   tcltls            tcltls-2.0b3.7z                tcltls.bawt            {NoSunOS-solaris} {--with-ca-bundle=/etc/ssl/certs/ca-certificates.crt}

Setup   libffi            libffi-3.4.8.7z                libffi.bawt            NoUniversal
Setup   cffi              cffi-2.0.3.7z                  cffi.bawt              NoUniversal

